# GarageHunter

./: .gitignore  FEEDBACK.md  README.md  android-zombies  peer_review.md  todolist
GarageHunter/: competitive_research  todolist
GarageHunter/app/: build.gradle
GarageHunter/app/src/androidTest/java/com/example/nicolassaad/garagehunter/: ApplicationTest.java
GarageHunter/app/src/androidTest/java/com/nothingsoft/nicolassaad/garagehunter/: ApplicationTest.java
GarageHunter/app/src/main/: AndroidManifest.xml
GarageHunter/app/src/main/java/com/example/nicolassaad/garagehunter/: CheckInternetConnection.java  GarageSale.java  GarageSaleApp.java  ImagesAdapter.java  MainActivity.java  MapsActivity.java  MapsFragment.java  PostFragment.java  PreviewActivity.java  SaleActivity.java  SearchFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
GarageHunter/app/src/main/java/com/nothingsoft/nicolassaad/garagehunter/: CheckInternetConnection.java  GarageSale.java  GarageSaleApp.java  HelpActivity.java  ImagesAdapter.java  ImagesAdapter2.java  MainActivity.java  MapsFragment.java  PostFragment.java  PreviewActivity.java  SaleActivity.java  SlidingTabLayout.java  SlidingTabStrip.java
GarageHunter/app/src/main/java/com/nothingsoft/nicolassaad/garagehunter/Fragments/: MapsFragment.java  PostFragment.java
GarageHunter/app/src/main/java/com/nothingsoft/nicolassaad/garagehunter/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
GarageHunter/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_maps.xml  activity_preview.xml  activity_sale.xml  app_bar_main.xml  content_main.xml  content_preview.xml  content_sale.xml  fragment_post.xml  fragment_search.xml  recycler_image_layout.xml
GarageHunter/app/src/main/res/menu/: menu_main.xml
GarageHunter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GarageHunter/app/src/test/java/com/example/nicolassaad/garagehunter/: ExampleUnitTest.java
GetMapsUserLocation/app/: build.gradle  proguard-rules.pro
GetMapsUserLocation/app/src/androidTest/java/com/example/nicolassaad/getmapsuserlocation/: ApplicationTest.java
GetMapsUserLocation/app/src/debug/res/values/: google_maps_api.xml
GetMapsUserLocation/app/src/main/: AndroidManifest.xml
GetMapsUserLocation/app/src/main/java/com/example/nicolassaad/getmapsuserlocation/: MainActivity.java  MapsActivity.java
GetMapsUserLocation/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
GetMapsUserLocation/app/src/main/res/values/: strings.xml
GetMapsUserLocation/app/src/test/java/com/example/nicolassaad/getmapsuserlocation/: ExampleUnitTest.java
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothingsoft/nicolassaad/garagehunter/: MainActivity.java  PreviewActivity.java  PreviewImageAdapter.java  SaleActivity.java  SaleImageAdapter.java
app/src/main/java/com/nothingsoft/nicolassaad/garagehunter/Fragments/: EndDateFragment.java  MapsFragment.java  PostFragment.java  StartDateFragment.java
app/src/main/java/com/nothingsoft/nicolassaad/garagehunter/Models/: GarageSale.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_preview.xml  content_preview.xml  fragment_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nothingsoft/nicolassaad/garagehunter/: ExampleUnitTest.java
app/src/test/java/com/nothingsoft/nicolassaad/garagehunter/Fragments/: PostFragmentTest.java
app/src/test/java/com/nothingsoft/nicolassaad/garagehunter/Models/: GarageSaleTest.java
gradle/wrapper/: gradle-wrapper.properties
